{
  "name": "TestRepo",
  "description": "Dummy project to trobleshoot pipeline issues",
  "main": "Main.xaml",
  "dependencies": {
    "Gaig.Rpa.Library.FilenetActivities": "[2.0.7]",
    "Gaig.Rpa.Library.SES.DocumentExtraction": "[1.0.34]",
    "UiPath.Excel.Activities": "[2.16.3]",
    "UiPath.Mail.Activities": "[1.23.1]",
    "UiPath.System.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "169d6f90-21da-495b-a665-cb5de839c07b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}